.first_contents-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.first_contents-wrapper .wrapper {
    flex: 1;
}

.left_menu-wrapper {
    display: flex;
    width: 30%;
    height: 100%;
    position: fixed;
}

.contents-wrapper .left_menu {
    flex: 1;
}

.mainline {
    display: flex;
    flex-direction: column;
    padding: 2em 5em 0 0;
    border-right: solid rgba(0, 0, 0, 0.1);
}

.left_top_tap {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 15%;
    align-items: center;
    justify-content: center; 
}

.calmgram {
    font-family: "Cute Font", sans-serif;
    font-size: 3.5em;
    font-weight: bold;
    margin: 0 0 0.3em 0.8em;
}

.left_middle_tap {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 70%;
    padding-top: 3em;
    align-items: center;
    justify-content:space-evenly;
}

.left_bottom_tap {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 25%;
    padding: 3em 0 1em 0;
    align-items: center;
    justify-content:space-evenly;
}

.popupline {
    display: flex;
    height: 100%;
}

#button_main :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/174/174855.png')
}

#button_home :hover {
    cursor: pointer;
    content: url('https://cdn.icon-icons.com/icons2/2131/PNG/512/home_house_icon_131529.png')
}

#button_search :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/9454/9454253.png')
}

#button_explore :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/15049/15049617.png')
}

#button_reels :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/12595/12595820.png')
}

#button_DM :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/8096/8096260.png')
}

#button_heart :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/11677/11677186.png')
}

#button_add :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/875/875119.png')
}

#button_profile :hover {
    cursor: pointer;
    content: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlG_3RAX42Eg-bQytsP3ptNfC_YoisT06TXA&usqp=CAU')
}

#button_setting :hover {
    cursor: pointer;
    content: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6OEfCRWG8lzXdFh1ZPfsNzTOEI1d1kYBSbA&s')
}

.modal-dialog {
    display: flex;
    width: 30em;
    height: 30em;
}

.modal-content {
    border-radius: 1.2em;
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.5);
}

.form-control {
    border: none;
    outline: none;
}

.placeholder {
    color: #999;
    outline: none;
}

.register-button {
    width: auto;
    height: 50px;
}

/* main */

.main-wrapper {
    display: flex;
    height: 100%;
    margin: 0 0 0 30em;
}

.boxitem {
    width: 500px;
    height: 900px;
    color: black;
    border-bottom: 1px solid rgb(207, 207, 207);
    background-image: url(https://i.ibb.co/bJg2ZGT/image.jpg);
    background-size: cover;
    margin: 2em 0 0 0;
}

/* right */

.right_menu-wrapper {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    position: fixed;
    top: 2em;
    right: 3em;
    align-items: center;
}

.right_top_tap {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding: 0.5em 1em 0.5em 1em;
}

.sort {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.15em;
}

.calm {
    font-family: "Cute Font", sans-serif;
    font-size: 2em;
    padding-left: 0.5em;
}

.right_middle_tap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 1em 0.5em 1em;
}

.refer_coment {
    font-family: "Cute Font", sans-serif;
}

.tgbtn {
    margin: 0 0 0 1em;
    font-size: 15px;
    font-weight: bold;
    font-family: fantasy;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    padding : 1px 6px
}

.right_bottom_tap {
    display: flex;
    flex-direction: column;
    padding: 0.5em 1em 0.5em 1em;
}

.insta_id {
    width: 5em;
    font-family: "Cute Font", sans-serif;
    font-size: 2em;
    padding: 0 0.5em 0 0.5em;
}

.follow_button {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.two {
    background-color: transparent;
    border: solid transparent;
    font-family: "Instrument Sans", sans-serif;
    font-weight: bold;
    cursor: pointer;
    color: rgb(18, 140, 255);
    justify-content: right;
}

.circle {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    margin-top: 15px;
}

.img-block {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.jb-a {
    position: relative
}

.jb-c {
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.jb-a:hover .jb-c {
    display: block;
}

.time_text {
    position: fixed;
    top: auto;
    bottom: 5em;
}