<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>calmgram</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/5cfbf3b586.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/yRBM2W9/free-icon-instagram-3579034.png">

    <style>
        @import "(reset).css";
        @import "(menu).css";

        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');
        .first_contents-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.first_contents-wrapper .wrapper {
    flex: 1;
}

.left_menu-wrapper {
    display: flex;
    width: 15%;
    height: 100%;
    position: fixed;
}

.contents-wrapper .left_menu {
    flex: 1;
}

.mainline {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: auto;
    /* padding: 0 3em 0 3em; */
    border-right: solid rgba(0, 0, 0, 0.1);
}

.top_tap {
    display: flex;
    width: auto;
    height: 15%;
    padding-top: 3em;
    align-items: center;
    justify-content: center; 
}

.middle_tap {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 70%;
    align-items: center;
    justify-content:space-evenly;
}

.bottom_tap {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 25%;
    padding: 3em 0 1em 0;
    align-items: center;
    justify-content:space-evenly;
}

.popupline {
    display: flex;
    height: 100%;
}

.button {
    cursor: pointer;
}

#button_main :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/174/174855.png')
}

#button_home :hover {
    cursor: pointer;
    content: url('https://cdn.icon-icons.com/icons2/2131/PNG/512/home_house_icon_131529.png')
}

#button_search :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/9454/9454253.png')
}

#button_explore :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/15049/15049617.png')
}

#button_reels :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/12595/12595820.png')
}

#button_DM :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/8096/8096260.png')
}

#button_heart :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/11677/11677186.png')
}

#button_add :hover {
    cursor: pointer;
    content: url('https://cdn-icons-png.flaticon.com/128/875/875119.png')
}

#button_profile :hover {
    cursor: pointer;
    content: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlG_3RAX42Eg-bQytsP3ptNfC_YoisT06TXA&usqp=CAU')
}

#button_setting :hover {
    cursor: pointer;
    content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6OEfCRWG8lzXdFh1ZPfsNzTOEI1d1kYBSbA&s)
}

.modal-dialog {
    display: flex;
    width: 30em;
    height: 30em;
}

.modal-content {
    border-radius: 1.2em;
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.5);
}

.form-control {
    border: none;
    outline: none;
}

.placeholder {
    color: #999;
    outline: none;
}

/* main */

.main-wrapper {
    width: 600px;
    height: auto;
    display: flex;
    margin-left: 25em;
}

.mytitle {
    width: 600px;
    color: black;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
    border: 2px solid;
    background-color: white;
}

.likes {
    padding-right: 20em;
}

/* 공통 인스타그램 버튼 스타일링 */
.instagram-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 35px;
    /* 아이콘 크기 */
    padding: 10px;
    /* 버튼 크기 조절 */
    margin-right: 5px;
    /* 버튼 간격 조절 */
    color: #262626;
    /* 버튼 색상 */
}

/* 좋아요 버튼 색상 변경 */
.instagram-btn.like-btn {
    color: red;
}

/* 댓글 버튼 색상 변경 */
.instagram-btn.comment-btn {
    color: #72b8eb;
    /* 파란색 */
}

/* 전송 버튼 색상 변경 */
.instagram-btn.send-btn {
    color: #a6bcd2;
    /* 파란색 */
}

.wrap {
    display: flex;
    width: auto;
    padding: 5em 3em 0em 20em;
}

.myprofile {
    width: 500px;
    height: 500px;

    color: white;
    text-align: center;

    background-image: url('https://postfiles.pstatic.net/MjAyNDA0MTlfMjU3/MDAxNzEzNDkwNjQxMDc2.ueJCNuPbGYd1HKdbs869EsdOIIO_FCkJNPD_0pF5sdUg.Wf-Y5wZ-chlMU_sHO4mOS30xVNudyX6KHpn1eXJtB5Mg.JPEG/KakaoTalk_20240419_103617634.jpg?type=w580');
    background-position: center;
    background-size: cover;
    white-space: nowrap;

    margin: 15px 30px auto 30px;

}


.mypro {
    width: 70px;
    height: 70px;
    background-image: url('https://postfiles.pstatic.net/MjAyNDA0MTlfMjU3/MDAxNzEzNDkwNjQxMDc2.ueJCNuPbGYd1HKdbs869EsdOIIO_FCkJNPD_0pF5sdUg.Wf-Y5wZ-chlMU_sHO4mOS30xVNudyX6KHpn1eXJtB5Mg.JPEG/KakaoTalk_20240419_103617634.jpg?type=w580');
    background-size: 70px 70px;
    border-radius: 50%;
    white-space: nowrap;

    margin-left: 30px;
    border: 2px solid;
}

.mypro>p {
    font-size: 15pt;
    font-weight: bold;
    color: darkblue;
    margin-left: 80px;
    margin-top: 15px;
}

/* 문자 위치 */
/* your_name */
.string>h5 {
    font-size: 20px;
    font-weight: bold;
    color: darkblue;

    margin-right: 28px;
}

/* likes */
.string>h4 {
    margin-right: 403px;

    font-size: 18px;
    font-weight: bold;
}

/* replybutton */
.string>button {
    margin-right: 325px;
}

/* date string */
.date {
    margin-right: 423px;
    margin-top: 15px;
    margin-bottom: 50px;
    color: #a6bcd2;
}

.mb-1 {
    margin-right: 230px;
}

small {
    margin-right: 230px;
}

.list-group {
    margin-top: 30px;
}

#postingBtn {
    margin-left: 470px;
    margin-top: 15px;
}

.list-group a>button {
    margin-left: 500px;

    font-size: 0;
    line-height: 0;
}

 /* 해시태그시 간격 */
 #mbti{
    padding-top: 15px;
}
#hobby{
    padding-top: 15px;
}
#introduce{
    padding-top: 15px;
}
#goal{
    padding-top: 15px;
}
.blank{
    width: 100%;
    height: 20px
}

    </style>
</head>

<body>

    <!-- left -->

    <div class="first_contents-wrapper">
        <div class="wrapper left_menu-wrapper">
            <div class="left_menu mainline">
                <div class="left_top_tap">

                    <p class="calmgram">calmgram</p>

                    <button id="button_main" title="인스타그램 홈페이지">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA3MTlfMTk3%2FMDAxNjI2NjgzOTcxNDU5.ws0HSb-E5UjfrMLUYLmjE0EGec3jTgQoBBP1eegia2kg.A0I-8kXcWF0OLqxfJ5UPNaN5_EpzwOm3uHHUsX8ShTAg.PNG.kyungoh93%2F%25C0%25CE%25BD%25BA%25C5%25B8%25B1%25D7%25B7%25A5_%25B7%25CE%25B0%25ED_1920_02.png&type=sc960_832"
                            width="40px" height="40px" />
                    </button>
                </div>
                <div class="left_middle_tap">
                    <button id="button_home" title="홈으로 이동">
                        <img src="https://cdn-icons-png.flaticon.com/128/5948/5948524.png" width="35px" height="35px" />
                    </button>
                    <button id="button_search" title="검색">
                        <img src="https://cdn-icons-png.flaticon.com/128/5948/5948534.png" width="35px" height="35px" />
                    </button>
                    <button id="button_explore" title="구글 탐색">
                        <img src="https://cdn-icons-png.flaticon.com/128/4406/4406266.png" width="35px" height="35px" />
                    </button>
                    <button id="button_reels" title="오늘의 릴스">
                        <img src="https://cdn-icons-png.flaticon.com/128/5948/5948543.png" width="35px" height="35px" />
                    </button>
                    <button id="button_DM" title="Direct Massage">
                        <img src="https://cdn-icons-png.flaticon.com/128/10863/10863770.png" width="35px"
                            height="35px" />
                    </button>
                    <button id="button_heart" title="좋아요">
                        <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" width="35px" height="35px" />
                    </button>
                    <button id="button_add" title="더보기">
                        <img src="https://cdn-icons-png.flaticon.com/512/6537/6537820.png" width="35px" height="35px" />
                    </button>
                </div>
                <div class="left_bottom_tap">
                    <button id="button_profile" title="내 프로필">
                        <img src="https://cdn-icons-png.flaticon.com/128/6098/6098434.png" width="35px" height="35px" />
                    </button>
                    <button id="button_setting" title="설청">
                        <img src="https://cdn-icons-png.flaticon.com/128/15049/15049714.png" width="35px"
                            height="35px" />
                    </button>
                </div>
            </div>

            <!-- 팝업 -->
            <div class="left_menu popupline">
                <div class="Search_pop" id="Search_pop_info" tabindex="-1" style="display:none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">검색</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                                    id="close_pop"></button>
                            </div>
                            <div class="modal-body">
                                <textarea id="search-input" class="form-control" placeholder="검색어를 입력하세요."></textarea>
                                <button id="registered-user-button" class="register-button" style="display: none;">피드로
                                    이동하기!</button>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="check_search">검색하기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main -->

        <div class="wrapper main-wrapper">
            <div class="mytitle">
                <div class="mypro">
                    <p> @wjdrbs2024 </p>
                </div>

                <div class="myprofile">

                </div>
                <div class="likes">
                    <button class="instagram-btn like-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <button class="instagram-btn comment-btn">
                        <i class="fas fa-comment"></i>
                    </button>
                    <button class="instagram-btn send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="string">
                    <h4>22,546 likes</h4>
                    <h5>박정균 &nbsp;&nbsp;
                        <button id="mbtiButton" type="button" class="btn btn-link">#mbti</button>
                        <button id="hobbyButton" type="button" class="btn btn-link">#hobby</button>
                        <button id="introButton" type="button" class="btn btn-link">#introdece</button>
                        <button id="goalButton" type="button" class="btn btn-link">#goal</button>
                    </h5>
                    <div id="mbti">
                        <p>INTP 입니다.</p>
                    </div>
                    <div id="hobby">
                        <p>개발과 게임입니다.</p>
                    </div>
                    <div id="introduce">
                        <p>원화 지망후 개발 지망입니다!</p>
                    </div>
                    <div id="goal">
                        <p>모든지 잘 설명하는 개발자, 이론이 빠삭한 개발자</p>
                    </div>

                    <button id="replyButton" type="button" class="btn btn-light">View all <span id="countbtn">105</span>
                        Comments</button>
                    <div>

                    </div>

                    <div class="reply" id="reply">
                        <div id="list" class="list-group"> </div>
                        <div class="blank"> </div>
                        <div class="nickname">
                            <div class="col-md">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment here"
                                        id="nickname"></textarea>
                                    <label for="floatingTextarea">Nickname...</label>
                                </div>
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                                    style="height: 100px"></textarea>
                                <label for="floatingTextarea2">Comments...</label>
                            </div>
                            <button id="postingBtn" type="button" class="btn btn-light">posting</button>
                        </div>
                    </div>
                    <p class="date">2 days ago</p>
                </div>
            </div>
        </div>

        <!-- right -->

        <div class="wrapper right_menu-wrapper">
            <div class="right_top_tap">
                <div class="sort">
                    <div class="circle">
                        <a href="https://www.instagram.com/spartacodingclub/" target="_blank">
                            <img class="img-block"
                                src="https://www.urbanbrush.net/web/wp-content/uploads/edd/2022/11/urbanbrush-20221108214712319041.jpg"
                                alt="..."></a>
                    </div>
                    <p class="calm"> 차분하조 </p>
                </div>
            </div>
            <div class="right_middle_tap">
                <p class="refer_coment">회원님을 위한 추천</p>
                <button class="tgbtn" onclick="tgl()">모두 보기</button>
            </div>
            <div class="right_bottom_tap">
                <div class="sort">
                    <div class="circle">
                        <a href="https://blog.naver.com/moon_seungju" target="_blank">
                            <div class="jb-a">
                                <img class="img-block"
                                    src="https://www.urbanbrush.net/web/wp-content/uploads/edd/2022/11/urbanbrush-20221108214712319041.jpg"
                                    alt="...">
                                <img src="https://i.ibb.co/WDGN19J/a.png" alt="" class="jb-c" img
                                    class="jb-c img-block">
                            </div>
                        </a>
                    </div>
                    <a href="승주.html"
                        target="_blank">
                        <p class="insta_id"> @99_sj.m </p>
                    </a>
                    <div class="follow_button">
                        <div class="follow">
                            <button class="two">팔로우</button>
                        </div>
                    </div>
                </div>
                <div class="sort">
                    <div class="circle">
                        <a href="https://codingday.tistory.com/" target="_blank">
                            <div class="jb-a">
                                <img class="img-block"
                                    src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fartmug.kr%2Fimage%2Fup_img%2Fdetail%2Fgoods_6476%2F16786031530.gif&type=sc960_832_gif"
                                    alt="...">
                                <img src="https://i.ibb.co/tHFRwdX/b.png" alt="" class="jb-c" img
                                    class="jb-c img-block">
                            </div>
                        </a>
                    </div>
                    <a href="아름.html"
                    target="_blank">
                    <p class="insta_id"> @arumi729 </p>
                    </a>
                    <div class="follow">
                        <button class="two">팔로우</button>
                    </div>
                </div>
                <div class="sort">
                    <div class="circle">
                        <a href="https://blog.naver.com/remember38_" target="_blank">
                            <div class="jb-a">
                                <img class="img-block"
                                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzAxMDRfNzkg%2FMDAxNDgzNDY1NjYzNzU2.bg4w6I5AQi6x7fMey_PaaHUvKDaUfuvqJpP6lzxAgVgg.d6ARFMDTZK4heN4er1b333u8CQ4_dnNY4tlEBt401Mkg.JPEG.xenom%2F%25B5%25BF%25B9%25B0_%25BA%25B4%25BE%25C6%25B8%25AE_%25C6%25C4%25B6%25F5%25B8%25D3%25B8%25AE.jpg&type=sc960_832"
                                    alt="...">
                                <img src="https://i.ibb.co/K9b04FW/c.png" alt="" class="jb-c" img
                                    class="jb-c img-block">
                            </div>
                        </a>
                    </div>
                    <a href="정균.html"
                    target="_blank">
                    <p class="insta_id"> @wjdrbs2024 </p>
                    </a>
                    <div class="follow">
                        <button class="two">팔로우</button>
                    </div>
                </div>
                <div class="sort">
                    <div class="circle">
                        <a href="https://blog.naver.com/soobeing1803/223418907627" target="_blank">
                            <div class="jb-a">
                                <img class="img-block"
                                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MjhfMzMg%2FMDAxNjMyNzkyODk2MDM3.6a-vcF3hVKF-wXJlypJFzACcRho32EfG437inB1lZ1Ig.CWrIh5dVUGVqJGHC1A2TXBJqmCRv533NkETEaoV7JPIg.PNG.huganism%2Fimage.png&type=sc960_832"
                                    alt="...">
                                <img src="https://i.ibb.co/LZ9qmVQ/d.png" alt="" class="jb-c" img
                                    class="jb-c img-block">
                            </div>
                        </a>
                    </div>
                    <a href="수빈.html"
                        target="_blank">
                    <p class="insta_id"> @sh_unning </p>
                    </a>
                    <div class="follow">
                        <button class="two">팔로우</button>
                    </div>
                </div>
                <div class="sort">
                    <div class="circle">
                        <a href="https://www.instagram.com/ah_ma.do/" target="_blank">
                            <div class="jb-a">
                                <img class="img-block" src="https://i.ibb.co/XyRPQb1/image-jip.jpg" alt="...">
                                <img src="https://i.ibb.co/c1Xc9G4/e.png" alt="" class="jb-c" img
                                    class="jb-c img-block">
                            </div>
                        </a>
                    </div>
                    <a href="서진.html"
                        target="_blank">
                        <p class="insta_id"> @ah_ma.do </p>
                    </a>
                    <div class="follow">
                        <button class="two">팔로우</button>
                    </div>
                </div>
                <div class="sort">
                    <div class="circle">
                        <a href="https://blog.naver.com/PostView.naver?blogId=qhrrhkdtn&Redirect=View&logNo=223420247499&categoryNo=1&isAfterWrite=true&isMrblogPost=false&isHappyBeanLeverage=true&contentLength=4805"
                            target="_blank">
                            <div class="jb-a">
                                <img class="img-block"
                                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MDJfMjU3%2FMDAxNjMwNTY0ODcwNTE3.VjgOeC-KG7iCDeITLNp7FR7lhMg4k7njqYmW_a5LEPAg.9KQ1kWRFlKVogdGM9lkb4BlDze0r-lNQZKvrPFw3yd8g.PNG.ricemuseum1%2F123.png&type=sc960_832"
                                    alt="...">
                                <img src="https://i.ibb.co/QK2zSL3/f.png" alt="" class="jb-c" img
                                    class="jb-c img-block">
                            </div>
                        </a>
                    </div>
                    <a href="광수.html"
                        target="_blank">
                    <p class="insta_id"> @buck_k_s </p>
                    </a>
                    <div class="follow">
                        <button class="two">팔로우</button>
                    </div>
                </div>
            </div>

            <div class="time_text">
                <p style="text-align:center;"> 현재 시각 </p>
                <p class="time" style="text-align: center;"> 현재 시각 Text </p>
            </div>

        </div>
    </div>



    <script>
        // 메인 이벤트
        const Main = document.getElementById('button_main');
        Main.addEventListener('click', () => window.open('https://www.instagram.com/'));

        // 홈 이벤트
        const Home = document.getElementById('button_home');
        Home.addEventListener('click', () => location.replace('total(final).html'))

        // 검색 이벤트
        document.addEventListener('DOMContentLoaded', function () {
            const targetSearchPop = document.getElementById('Search_pop_info');
            const targetSearchButton = document.getElementById('button_search');
            const targetSearchClose = document.getElementById('close_pop');

            let isPopUpOpen = false;

            function togglePopUp() {
                if (isPopUpOpen) {
                    targetSearchPop.style.display = 'none';
                } else {
                    targetSearchPop.style.display = 'block';
                }
                isPopUpOpen = !isPopUpOpen;
            }

            targetSearchButton.addEventListener('click', function (event) {
                event.stopPropagation();
                togglePopUp();

                const mouseX = event.clientX;
                const mouseY = event.clientY;

                targetSearchPop.style.position = 'absolute';
                targetSearchPop.style.left = mouseX + 'px';
                targetSearchPop.style.top = mouseY + 'px';
            });

            targetSearchClose.addEventListener('click', () => {
                targetSearchPop.style.display = 'none';
                isPopUpOpen = false;
            });

            document.addEventListener('click', function (event) {
                if (!targetSearchPop.contains(event.target)) {
                    targetSearchPop.style.display = 'none';
                    isPopUpOpen = false;
                }
            });

            const searchText = document.getElementById('search-input');

            searchText.addEventListener('focus', function () {
                this.placeholder = '';
            });

            searchText.addEventListener('blur', function () {
                this.placeholder = '검색어를 입력하세요.';
            });

            searchText.addEventListener('focus', function () {
                this.value = '';
                this.style.color = "black";
            });

            const checkSearch = document.getElementById('check_search');

            checkSearch.addEventListener('click', function () {

                const registeredUsers = ['문승주', '강아름', '박정균', '이수빈', '박서진', '복광수'];
                const isRegisteredUser = registeredUsers.includes(searchText.value);

                const registeredUserButton = document.getElementById('registered-user-button');
                registeredUserButton.style.display = isRegisteredUser ? 'block' : 'none';

                if (searchText.value === '') {
                    alert("검색어를 다시 입력해주세요!");
                    return false;
                } else if (isRegisteredUser) {
                    alert("등록된 사용자 입니다!");
                }
                else {
                    alert('등록되지 않은 사용자입니다.')
                }
            });
        });

        // 탐색 이벤트
        const explore = document.getElementById('button_explore');
        explore.addEventListener('click', () => window.open('https://www.google.com/'));

        // 릴스 이벤트
        const Reels = document.getElementById('button_reels');
        Reels.addEventListener('click', () => window.open('https://www.instagram.com/reels/'));


    </script>

    <script>
        let url = "https://worldtimeapi.org/api/timezone/Asia/Seoul"
        let setTime = 3;
        /* 정규 표현식(특정한 규칙을 가진 문자열의 집합을 표현하는데 사용하는 형식 언어) */
        var regex = /[^0-9]/g;

        function First_Run() {
            try {
                /* fetch를 이용한 url 통신 */
                fetch(url).then(res => res.json()).then(data => {
                    /*datetime라는 이름의 데이터를 가져와서 regex형식의 기준으로 나눠 배열로 저장. 나눈 데이터를 
                    문자열 양 끝의 공백을 제거하고 원본 문자열을 수정하지 않고 새로운 문자열을 반환 */
                    let mise = data['datetime'].split(regex).map(x => x.trim());;
                    /*문자열 변경*/
                    $(".time").text(`${mise[0]}년 ${mise[1]}월 ${mise[2]}일 ${mise[3]}시 ${mise[4]}분`);
                })
            }
            catch { $(".time").text("다시 연결중.."); }
        }

        function startInterval(seconds, callback) {
            callback();
            return setInterval(callback, seconds * 1000);
        }

        startInterval(setTime, First_Run);

        function tgl() {
            $('.right_bottom_tap').toggle();
        }

        $(document).ready(function () {
            $('.tgbtn').click(function () {
                if ($(this).html() == "모두보기") {
                    $(this).css("color", "black")
                    $(this).html('모두보기');
                }
                else { $(this).html('모두보기'); $(this).css("color", "black") }
            })
        });

        $(document).ready(function () {
            $('.two').click(function () {
                if ($(this).html() == "팔로잉") {
                    $(this).css("color", "rgb(18, 140, 255)")
                    $(this).html('팔로우');
                }
                else { $(this).html('팔로잉'); $(this).css("color", "rgb(1, 20, 126)") }
            })
        });
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, getDocs, doc, updateDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyAWR2QcOVoWMIBZJYpzbOCuLxzLqQyv1Dw",
            authDomain: "spartaproject-d87ba.firebaseapp.com",
            projectId: "spartaproject-d87ba",
            storageBucket: "spartaproject-d87ba.appspot.com",
            messagingSenderId: "565006782015",
            appId: "1:565006782015:web:cdea1d0a577294b517b28a",
            measurementId: "G-P5VMGQWKXW"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);



        //댓글 등록, 불러오기 
        async function loadComments() {
            try {
                let docs = await getDocs(collection(db, "teampage"));
                $('#list').empty();
                docs.forEach((doc) => {
                    let data = doc.data();
                    let nickname = data['nickname'];
                    let comment = data['comment'];


                    let tempHtml = `
        <a href="#" class="list-group-item list-group-item-action" data-doc-id="${doc.id}">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">${nickname}</h5>
            </div>
            <p class="mb-1">${comment}</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" class="btn btn-primary btn-sm" id="updateBtn">수정</button>
                <button id="deletebutton" type="button" class="btn btn-secondary btn-sm">삭제</button>
            </div>
        </a>`;

                    $('#list').append(tempHtml);
                });
            } catch (error) {
                console.error('게시물 로드 오류:', error);
                alert('게시물 로드 중 오류가 발생했습니다.');
            }
        }
        $("#postingBtn").click(async function () {
            let nickname = $('#nickname').val();
            let comment = $('#comment').val();

            // 입력값 확인
            if (!nickname || !comment) {
                alert('닉네임과 댓글을 입력해주세요.');
                return;
            }

            // 새 게시물 객체
            let newPost = {
                'nickname': nickname,
                'comment': comment
            };

            try {
                // Firestore에 새로운 게시물 추가
                await addDoc(collection(db, "teampage"), newPost);
                alert('게시물 작성 완료!');

                // 새로 작성된 게시물 즉시 로드
                loadComments();

                $('#nickname').val(''); // 닉네임 입력 필드 초기화
                $('#comment').val('');// 댓글 입력 필드 초기화
            } catch (error) {
                console.error('게시물 작성 오류:', error);
                alert('게시물 작성 중 오류가 발생했습니다.');
            }
        });
        $(document).ready(function () {
            loadComments();
        });

        //토글 버튼
        $("#mbtiButton").click(async function () {
            $('#mbti').toggle();
        });
        $("#hobbyButton").click(async function () {
            $('#hobby').toggle();
        });
        $("#introButton").click(async function () {
            $('#introduce').toggle();
        });
        $("#goalButton").click(async function () {
            $('#goal').toggle();
        });
        $("#replyButton").click(async function () {
            $('#reply').toggle();
        });
        $("#replyButton2").click(async function () {
            $('#reply').toggle();
        });

        //파이어베이스 삭제
        $(document).on("click", "#deletebutton", async function (e) {
            e.preventDefault();
            const id = $(this).closest('.list-group-item').data('doc-id');
            if (confirm("정말 삭제 하시겠습니까?")) {
                try {
                    await deleteDoc(doc(db, 'teampage', id));
                    $(this).closest('.list-group-item').remove();
                } catch (error) {
                    alert(error);
                }
            }
        });

        //수정버튼
        async function updateBtn(e) {
            e.preventDefault();
            const docId = $(e.currentTarget).closest('.list-group-item').data('doc-id');
            const newComment = prompt('새로운 댓글을 입력하세요:');
            const postRef = doc(db, 'teampage', docId);
            try {
                await updateDoc(postRef, {

                    comment: newComment,
                });
                console.log('게시글이 수정되었습니다!');

                loadComments();

            } catch (error) {
                console.error('게시물 수정 오류:', error);
                alert('게시물 수정 중 오류가 발생했습니다.');
            }
        }

        $(document).on('click', '#updateBtn', updateBtn);
        const isFirstVisit = localStorage.getItem('isFirstVisit');
        if (isFirstVisit === null) {
            $('#reply').hide();
            localStorage.setItem('isFirstVisit', 'true');
        }

        $('#mbti').hide();
        $('#hobby').hide();
        $('#introduce').hide();
        $('#goal').hide();
        $('#reply').hide();

        //댓글 수 count 증가
        $("#postingBtn").click(function () {
            let count = parseInt($("#countbtn").text());
            let newcount = count + 1;
            $("#countbtn").text(newcount);
        });

        //댓글 수 count 감소
        $(document).on("click", ".btn.btn-secondary", function () {

            let count = parseInt($("#countbtn").text());
            let newCount = count - 1;
            $("#countbtn").text(newCount);
        });
    </script>

</body>

</html>