<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Cute Font", sans-serif;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: darkgreen;
        }

        h1 {
            border-bottom: 1px solid limegreen;
            padding: 2cm;
            margin: 0;
            font-size: 50px;
            text-align: center;
            color: limegreen;
        }

        nav {
            border-bottom: 1px solid limegreen;
            width: 100px;
            padding: 50px;
            line-height: 40px;
            font-size: 18px;
            margin: 0;
        }

        .saw {
            color: limegreen;
        }

        .소개 {
            margin-top: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 650px;
            border: 10px solid papayawhip;
            padding: 10px;
        }

        #story {
            display: grid;
            grid-template-columns: 250px 1fr;
        }

        img {
            margin: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <a href="https://teamsparta.notion.site/d40408a1d04f47c79db6c69ebe23c8a1">
        <h1 class="chaboon">차분한 스토리</h1>
    </a>
    <div id="story">
        <nav>
            <a href="강아름.html">
                <li>강아름</li>
            </a>
            <a href="박정균.html">
                <li>박정균</li>
            </a>
            <a href="문승주.html">
                <li>문승주</li>
            </a>
            <a href="이수빈.html">
                <li>이수빈</li>
            </a>
            <a href="박서진.html">
                <li>박서진</li>
            </a>
        </nav>

        <div>
            <h2>우리들은 차분하조 :D</h2>
            <img height="700" src="C:\Users\Administrator\Desktop\sparta\차분하조\img\화면 캡처 2024-04-15 205259.png"
                alt="welcome" class="center">
            <div class="소개">
                안녕하세요 저희는 5인으로 구성된 <strong>차분하조</strong> 입니다.<br>
                저희 목표는 좋은 <strong>개발자</strong> 되기 입니다!! <br>
            </div>
            <p>
                차분하조의 규칙이에요!! <br>
                1. 점심 12:00 ~ 13:00<br>
                2. 저녁 18:00 ~ 19:00<br>
                3. 하루 시작과 마무리에 인사 잘 하기!<br>
                4. 서로 모르는거 있으면 알려주고 피드백 잘 해주기!<br>
                5. 자리 비울 때 채팅하고 비우기!<br>
                6. 지각 하지 않기!!<br>
            </p>
        </div>
    </div>
</body>

</html>