<!DOCTYPE html>
<html lang="ko">

<head>
    <script src="https://kit.fontawesome.com/5cfbf3b586.js" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Pen+Script&display=swap');


        * {
            font-family: "Cute Font", sans-serif;
        }

        body {
            background-color: rgb(255, 255, 255);
            margin: 0%;
        }


        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        h1 {
            border-right: 1px solid rgb(0, 3, 0);
            width: 110px;
            padding: 20px;
            line-height: 40px;
            font-size: 30px;
            margin: 0px;
            text-align: center;
        }


        nav {
            border-right: 1px solid rgb(0, 3, 0);
            width: 50px;
            padding: 50px;
            line-height: 40px;
            font-size: 18px;
            margin: 0;
        }

        .saw {
            color: limegreen;
        }

        #story {
            display: grid;
            grid-template-columns: 250px 1fr;
        }



        img {
            margin: 0;
            display: block;
            margin: 0px auto 0px auto;
        }

        .pro {
            width: 400px;
            margin: 80px auto 0px auto;

        }

        .boss {
            width: 450px;
            height: 600px;
            margin: 20px auto;

            color: black;
            text-align: center;

            padding-top: 50px;
            border-radius: 8px;

            background-image: url(https://i.ibb.co/HN2wbQn/306021-P7-XZN3-667.jpg);
            background-size: cover;
        }

        .boss>h2 {
            width: 350px;
            height: 800px;
            background-color: transparent;




            margin-top: 50px;

        }

        button {
            margin-top: 10%;
            margin-bottom: 20%;


            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;


        }
    </style>
    <script>
        function test() {
            location.href = "https://www.naver.com/";
        }
    </script>






</head>

<body>
    <a href="https://teamsparta.notion.site/d40408a1d04f47c79db6c69ebe23c8a1">
        <h1 class="chaboon">calmgram</h1>
    </a>
    <div id="story" class="love">

        <nav>
                <br><i class="fa-solid fa-house"></i>
                <br><i class="fa-solid fa-magnifying-glass"></i>
                <br><i class="fa-regular fa-compass"></i>
                <br><i class="fa-solid fa-clapperboard"></i>
                <br><i class="fa-regular fa-paper-plane"></i>
                <br><i class="fa-regular fa-heart"></i> 
                     
        </nav>


        <div class="boss">
            <h2 class="pro">우리들은 차분하조</h2>
            <img height="500" class="center">
            <div class="소개">
                안녕하세요 저희는 5인으로 구성된 <strong>차분하조</strong> 입니다.<br>
                저희 목표는 좋은 <strong>개발자</strong> 되기 입니다!! <br>
            </div>
            <p>

            </p>
        </div>
    </div>
    </div>
    </div>
</body>

</html>